DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=folio_admin
DB_PASSWORD=folio_admin
DB_DATABASE=okapi_modules
DB_QUERYTIMEOUT=60000
DB_CHARSET=UTF-8
DB_MAXPOOLSIZE=5
KAFKA_HOST=10.0.2.15
KAFKA_PORT=9092
AWS_URL=http://127.0.0.1:9000/
AWS_REGION=us-east
AWS_BUCKET=mod-data-import
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_SDK=false
S3_FORCEPATHSTYLE=false
SPLIT_FILES_ENABLED=true
RECORDS_PER_SPLIT_FILE=1000
SCORE_JOB_SMALLEST=40
SCORE_JOB_LARGEST=-40
SCORE_JOB_REFERENCE=100000
SCORE_AGE_NEWEST=0
SCORE_AGE_OLDEST=150
SCORE_AGE_EXTREME_THRESHOLD_MINUTES=4320
SCORE_AGE_EXTREME_VALUE=10000
SCORE_TENANT_USAGE_MIN=100
SCORE_TENANT_USAGE_MAX=-200
SCORE_PART_NUMBER_FIRST=1
SCORE_PART_NUMBER_LAST=0
SCORE_PART_NUMBER_LAST_REFERENCE=100
